{
  "name": "netlify-backend",
  "version": "1.2.0",
  "description": "Backend serverless con Netlify Functions para recibir POST y persistir en Netlify Blobs",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4"
  },
  "license": "MIT"
}
